<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="text/javascript" src="../js/script.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Login</title>
</head>

<body>
    <div>
        <h1 id="titulo">Login</h1>
        <p id="subtitulo">Faça seu login</p>
        <hr>
    </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="overlay-content">
            <a href="../index.html">Home</a>
            <a href="../cursos/cursos.html">Cursos</a>
            <a href="../professores/professores.html">Professores</a>
            <a href="../login_cadastro/login.html">Login/Cadastro</a>
        </div>

    </div>

    <button class="nav-button" onclick="openNav()">
        <i class="fa-solid fa-bars fa-2a"></i>
    </button>

    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="username"><strong>Username</strong></label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="campo">
                <label for="senha"><strong>Senha</strong></label>
                <input type="password" name="senha" id="senha" required>
            </div>
        </fieldset>

        <button class="botao" type="submit">Login</button>
        <div class="cadastro">
            <p>Ainda não tem conta?</p>
            <a href="cadastro.html" class="cadastro" style="text-decoration: none;">Cadastre-se aqui</a>
        </div>
    </form>
</body>

</html>